<html>
    <head>
        <title>Webex Contacts</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                line-height: 1;
            }
            form {
                margin-bottom: 20px;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            input[type="text"], button {
                margin-top: 10px;
            }
            button {
                color: white;
                background-color: #5C6BC0;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
            button:hover {
                background-color: #3F51B5;
            }
            h1 {
                color: #3F51B5;
            }
        </style>
    </head>
    <body>
        <h1>Webex Contacts</h1>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {% if category == 'error' %}
                            <p style="color:red;"><strong> {{ message }} </strong></p>
                        {% elif category == 'success' %}
                            <p style="color:green;"><strong> {{ message }} </strong></p>
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}


        <br><strong>Click to list all Webex Contacts:</strong><br>
        <!-- List Contacts Form -->
        <form action="{{ url_for('index') }}" method="POST">
            <input type="hidden" name="action" value="list">
            <button type="submit">List Webex Contacts</button><br>
        </form>

        {% if contacts %}
        <p>There are {{ contacts.result|length }} Webex Contacts : </p>
        <ul>
            {% for contact in contacts.result %}
            <li><strong>{{ contact.displayName }}</strong><br>
                ID : {{ contact.contactId }} <br>
                First Name: {{ contact.firstName }} <br>
                Last Name: {{ contact.lastName }} <br>
                {% if contact.emails and contact.emails[0].value %}
                    Email: {{ contact.emails[0].value }} <br>
                {% endif %}
                {% if contact.phoneNumbers %}
                    {% for number in contact.phoneNumbers %}
                        {% if number.type == "work" %}
                            Work number: {{ number.value }} <br>
                        {% elif number.type == "mobile" %}
                            Mobile number: {{ number.value }} <br>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% if contact.companyName %}
                    Company: {{ contact.companyName }} <br>
                {% endif %}
            </li>
            <hr>
            {% endfor %}
        </ul>
        {% endif %}

        <br><strong>Fill in the required fields and click to create a Webex Contact:</strong><br>
        <!-- Create Contact Form -->
        <form action="{{ url_for('index') }}" method="POST" id="createContactForm">
            <button type="submit">Create Contact</button><br>
            <input type="hidden" name="action" value="create">
            <input type="text" name="firstname" placeholder="First Name" required><br>
            <input type="text" name="lastname" placeholder="Last Name" required><br>
            <input type="text" name="displayname" placeholder="Display Name" required><br>
            <input type="text" name="worknumber" id="worknumber" placeholder="Work Number"><br>
            <p id="worknumberError" style="color: red;"></p> <!-- Error message for worknumber -->
            <input type="text" name="mobilenumber" id="mobilenumber" placeholder="Mobile Number"><br>
            <p id="mobilenumberError" style="color: red;"></p> <!-- Error message for mobilenumber -->
            <input type="text" name="email" id="email" placeholder="Email"><br>
            <p id="emailError" style="color: red;"></p> <!-- Error message for email -->
            <input type="text" name="companyname" placeholder="Company Name"><br>
            <p id="fieldmissing" style="color: red;"></p> <!-- Error message for missing fields -->
        </form>

        <script>
            document.getElementById('createContactForm').addEventListener('submit', function (e) {
                var email = document.getElementById('email').value;
                var worknumber = document.getElementById('worknumber').value;
                var mobilenumber = document.getElementById('mobilenumber').value;

                var numberRegex = /^[+0-9]+$/;
                var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

                // Reset error messages
                document.getElementById('emailError').innerText = '';
                document.getElementById('worknumberError').innerText = '';
                document.getElementById('mobilenumberError').innerText = '';
                document.getElementById('fieldmissing').innerText = '';

                if (!email && !worknumber && !mobilenumber) {
                   document.getElementById('fieldmissing').innerText = 'Please enter at least an email, a work number or a mobile number';
                   e.preventDefault(); // Stop form submission
                } else {
                    if (email && !emailRegex.test(email)) {
                        document.getElementById('emailError').innerText = 'Please enter a valid email address';
                        e.preventDefault(); // Stop form submission
                    } else if (worknumber && !numberRegex.test(worknumber)) {
                        document.getElementById('worknumberError').innerText = 'Please enter a valid work number (only digits and "+" are allowed)';
                        e.preventDefault(); // Stop form submission
                    } else if (mobilenumber && !numberRegex.test(mobilenumber)) {
                        document.getElementById('mobilenumberError').innerText = 'Please enter a valid mobile number (only digits and "+" are allowed)';
                        e.preventDefault(); // Stop form submission
                    }
                }
            });
        </script>


        <br><strong>Fill in the required fields and click to update a Webex Contact:</strong><br>
        <!-- Update Contact Form -->
        <form action="{{ url_for('index') }}" method="POST" id="updateContactForm">
            <button type="submit">Update Contact</button><br>
            <input type="hidden" name="action" value="update">
            <input type="text" name="contact_id" placeholder="Contact ID" required><br>
            <input type="text" id="firstnameupdate" name="firstname" placeholder="First Name"><br>
            <input type="text" id="lastnameupdate" name="lastname" placeholder="Last Name"><br>
            <input type="text" id="displaynameupdate" name="displayname" placeholder="Display Name"><br>
            <input type="text" id="worknumberupdate" name="worknumber" placeholder="Work Number"><br>
            <p id="worknumberErrorupdate" style="color: red;"></p> <!-- Error message for worknumber -->
            <input type="text" id="mobilenumberupdate" name="mobilenumber" placeholder="Mobile Number"><br>
            <p id="mobilenumberErrorupdate" style="color: red;"></p> <!-- Error message for mobilenumber -->
            <input type="text" id="emailupdate" name="email" placeholder="Email"><br>
            <p id="emailErrorupdate" style="color: red;"></p> <!-- Error message for email -->
            <input type="text" id="companynameupdate" name="companyname" placeholder="Company Name"><br>
            <p id="fieldmissingupdate" style="color: red;"></p> <!-- Error message for missing fields -->
        </form>

        <script>
            document.getElementById('updateContactForm').addEventListener('submit', function (e) {
                var firstname = document.getElementById('firstnameupdate').value;
                var lastname = document.getElementById('lastnameupdate').value;
                var displayname = document.getElementById('displaynameupdate').value;
                var worknumber = document.getElementById('worknumberupdate').value;
                var mobilenumber = document.getElementById('mobilenumberupdate').value;
                var email = document.getElementById('emailupdate').value;
                var companyname = document.getElementById('companynameupdate').value;

                var numberRegex = /^[+0-9]+$/;
                var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

                // Reset error messages
                document.getElementById('emailErrorupdate').innerText = '';
                document.getElementById('worknumberErrorupdate').innerText = '';
                document.getElementById('mobilenumberErrorupdate').innerText = '';
                document.getElementById('fieldmissingupdate').innerText = '';

                if (!firstname && !lastname && !displayname && !worknumber && !mobilenumber && !email && !companyname) {
                    document.getElementById('fieldmissingupdate').innerText = 'Please enter at least one field to update';
                    e.preventDefault(); // Stop form submission
                } else {
                    if (email && !emailRegex.test(email)) {
                        document.getElementById('emailErrorupdate').innerText = 'Please enter a valid email address';
                        e.preventDefault(); // Stop form submission
                    } else if (worknumber && !numberRegex.test(worknumber)) {
                        document.getElementById('worknumberErrorupdate').innerText = 'Please enter a valid work number (only digits and "+" are allowed)';
                        e.preventDefault(); // Stop form submission
                    } else if (mobilenumber && !numberRegex.test(mobilenumber)) {
                        document.getElementById('mobilenumberErrorupdate').innerText = 'Please enter a valid mobile number (only digits and "+" are allowed)';
                        e.preventDefault(); // Stop form submission
                    }
                }
            });
        </script>

        <br><strong>Fill in the required field and click to delete a Webex Contact:</strong><br>
        <!-- Delete Contact Form -->
        <form action="{{ url_for('index') }}" method="POST">
            <button type="submit">Delete Contact</button><br>
            <input type="hidden" name="action" value="delete">
            <input type="text" name="contact_id" placeholder="Contact ID" required><br>
        </form>

    </body>
</html>